Bresenham/Bresenham/MainWindow.xaml

<Window x:Class="Bresenham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bresenham"
        mc:Ignorable="d"
        Title="Bresenham" Height="635" Width="815">
    <Grid>
        <Canvas x:Name="g" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Cursor="Hand" MouseDown="g_MouseDown">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ebeff5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label Content="Vykresľovaný útvar:" FontSize="16" Margin="610,10,0,0"></Label>
        <RadioButton Name="LineSegment" Content="Úsečka" FontSize="16" Margin="610,50,0,0" BorderBrush="DarkBlue" IsChecked="True" Checked="LineSegment_Checked"></RadioButton>
        <RadioButton Name="Circle" Content="Kružnica" FontSize="16" Margin="610,80,0,0" BorderBrush="DarkBlue" Checked="Circle_Checked"></RadioButton>
        <RadioButton Name="PolygonalLine" Content="Lomená čiara" FontSize="16" Margin="610,110,0,0" BorderBrush="DarkBlue" Checked="PolygonalLine_Checked"></RadioButton>

        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="610,550,0,0" VerticalAlignment="Top" 
                    Width="180" Height="30" Background="White" BorderBrush="DarkBlue" FontSize="16" Click="ResetButton_Click"/>
    </Grid>
</Window>
